/* TailwindCSS imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  font-family: 'Inter', sans-serif;
}

input, button {
  font-family: 'Inter', sans-serif;
}

.bg-gray-100 {
  background-color: #f7fafc;
}

.dark:bg-gray-900 {
  background-color: #1a202c;
}

.text-gray-600 {
  color: #718096;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-400 {
  color: #cbd5e0;
}

.text-gray-900 {
  color: #1a202c;
}

.dark:text-white {
  color: #ffffff;
}

.bg-blue-100 {
  background-color: #ebf8ff;
}

.bg-blue-500 {
  background-color: #3182ce;
}

.text-blue-500 {
  color: #3182ce;
}

.bg-blue-200 {
  background-color: #bee3f8;
}

.bg-green-500 {
  background-color: #48bb78;
}

.bg-green-200 {
  background-color: #c6f6d5;
}

.border-gray-200 {
  border-color: #edf2f7;
}

.border-gray-300 {
  border-color: #e2e8f0;
}

.border-gray-700 {
  border-color: #4a5568;
}

.border-gray-800 {
  border-color: #2d3748;
}

.dark:border-gray-800 {
  border-color: #2d3748;
}

.dark:border-gray-700 {
  border-color: #4a5568;
}

.rounded-md {
  border-radius: 0.375rem;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-5 {
  padding: 1.25rem;
}

.w-2 {
  width: 0.5rem;
}

.h-2 {
  height: 0.5rem;
}

.w-4 {
  width: 1rem;
}

.h-4 {
  height: 1rem;
}

.w-7 {
  width: 1.75rem;
}

.h-7 {
  height: 1.75rem;
}

.ml-auto {
  margin-left: auto;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.space-x-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.h-screen {
  height: 100vh;
}

.w-full {
  width: 100%;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-1/2 {
  top: 50%;
}

.left-2 {
  left: 0.5rem;
}

.transform {
  transform: translateY(-50%);
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer;
}

.rounded-full {
  border-radius: 9999px;
}

.hover\:bg-gray-200:hover {
  background-color: #edf2f7;
}

.hover\:bg-gray-900:hover {
  background-color: #1a202c;
}

.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px #3182ce;
}
